MONGO_URL=mongodb+srv://goddy123:goddy123@cluster0-8h7wy.gcp.mongodb.net/finapp?retryWrites=true&w=majority
MONGO_DB_URI=mongodb+srv://goddy123:goddy123@cluster0-8h7wy.gcp.mongodb.net/finapp_test?retryWrites=true&w=majority
jwt_secret=money_bizz_secret
EMAIL=moneybizzer@gmail.com
PASSWORD=moneybizz1111
testKey=sk_test_e11ba358265e76b449ebdd4d19a37b278578687c
pubKey=pk_test_a8b5af7abc7694ab53d6896b7a9f70753acdcb36
SECRET_KEY=money_bizz_secret
TWILIO_ACCOUNT_SID=ACaa66992ef9781c66a7c102dd1f93482a
TWILIO_AUTH_TOKEN=fe998113419cfa5849123a110cbad1b2
TWILIO_PHONE_NUMBER=+12168684754
PROJECT_ID=adept-script-279305


