MONGO_DB_URI=mongodb+srv://goddy123:goddy123@cluster0-8h7wy.gcp.mongodb.net/finapp?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://goddy123:goddy123@cluster0-8h7wy.gcp.mongodb.net/finapp_test?retryWrites=true&w=majority
jwt_secret=money_bizz_secret
EMAIL=**********
PASSWORD=********


